{
  "$schema": "https://railway.app/railway.schema.json",
  "build": {
    "builder": "RAILPACK",
    "buildCommand": "npm run start:prod"
  },
  "deploy": {
    "startCommand": "npm start",
    "healthcheckPath": "/api/health",
    "healthcheckTimeout": 100,
    "restartPolicyType": "ON_FAILURE",
    "restartPolicyMaxRetries": 10
  },
  "variables": {
    "RAILPACK_NO_CACHE": "true",
    "RAILPACK_CACHE_DIR": "/tmp",
    "NODE_ENV": "production"
  },
  "version": "2025-08-19-23:45-railpack-cache-fix"
} 